<!DOCTYPE html>
<html>
  <head>
    <title>My First Pet</title>
  </head>
  <body>
    <h1>My favorite dog Fido!</h1>
    <h3>Here are some of his favorite snacks.</h3>
      <ol>
        <li>bacon strips</li>
        <li>premium garbage</li>
        <li>old shoes</li>
      </ol>

    <h1>Fido's favorite toys.</h1>
      <ul>
        <li>Balls:
          <ul>
            <li>Tennis balls</li>
            <li>Squeaky balls</li>
          </ul>
        </li>
          <li>Frisbee</li>
      </ul>
  </body>
</html>
